{
	"redirects": [
		{ "source": "/x", "destination": "https://www.linkedin.com/in/med-ayb-alouane/" },
		{ "source": "/twitter", "destination": "https://www.linkedin.com/in/med-ayb-alouane/" },
		{ "source": "/youtube", "destination": "https://www.linkedin.com/in/med-ayb-alouane/" },
		{
			"source": "/linkedin",
			"destination": "https://www.linkedin.com/in/med-ayb-alouane/"
		},
	

		{ "source": "/mail", "destination": "mailto:alouane.ayb@gmail.com" }
	]
}
